import os ;
import feature ;
import lib/CommonTools/boost-build/features/thor_features ;

rule explicit_alias ( name : sources * : requirements * : default-build * : usage-requirements * )
    {
    alias $(name) : $(sources) : $(requirements) : $(default-build) : $(usage-requirements) ;
    explicit $(name) ;
    }

path-constant TOP : . ;

using gcc ;

use-project /PRJ : . ;
use-project /FREERTOS : FreeRTOS ;


local boost_install_dir = [ os.environ BOOST_ROOT ] ;
path-constant boost_inc_dir : $(boost_install_dir)/boost_1_68_0 ;
path-constant artifacts_dir : $(TOP)/artifacts ;

# ------------------------------------------
# /PRJ//XXXX Aliases
# ------------------------------------------
explicit_alias BOOST : : : : <include>$(boost_inc_dir) ;
explicit_alias FreeRTOS_CFG : : : : <include>cfg ;
explicit_alias TARGET_OPTIONS ;

project Arche
    : requirements
        <toolset>gcc
        <link>static
        <cxxflags>--std=gnu++14
        <FreeRTOS>enabled
    ;

# When building, you will also need to specify:
#   <FreeRTOS>enabled/disabled
#   <FreeRTOSPort>Windows/Posix
#
# Optional:
#   <FreeRTOSMem>heap1-5/default is heap4

